body {
    margin: 0;
    font-family: Arial, Frutiger Aero;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #000012;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1400px;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
}

.header {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 20;
  max-width: 100%;
  width: auto;
  background: rgba(0, 0, 18, 0.4);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  padding: 15px 30px;
  border-radius: 12px;
}

.header-btn {
  font-size: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.6em 1.6em;
  border: 3px solid #FF004F;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #FFF;
  background-color: #000012;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.header-btn:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #FF004F;
  z-index: -1;
}

.header-btn:hover, .header-btn:focus {
  color: white;
}

.header-btn:hover:before, .header-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.header-btn:active {
  transform: scale(0.9);
}

.main-content {
    width: 100%;
    max-width: 1200px;
    padding: 160px 20px 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    text-align: center;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.creds-ig {
    font-size: 38px;
}

@media screen and (max-width: 1440px) {
    .header-link {
        font-size: 2.5vw;
        padding: 1vh 2vw;
    }

    .news-text p {
        font-size: 2.8vw;
    }

    .news-text a {
        font-size: 2.4vw;
    }

    .main-content img {
        width: 70vw;
    }
}

/* Mobile Support OMG */
.mobile-menu-icon {
  display: none;
  font-size: 40px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 15px;
  color: #FF004F;
  z-index: 20;
  user-select: none;
}

@media (max-width: 600px) {
  .header {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .header.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -170px;
    width: 40%;
    background: #000012cc;
    padding: 400px 130px;
    gap: 10px;
    z-index: 15;
  }

  .header.active .header-btn {
    font-size: 18px;
    padding: 0.8em 1.6em;
    border-radius: 8px;
    text-align: left;
    left: -115px;
    bottom: 155px;
  }
}